{
  "name": "our-ticketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@material-ui/core": "^4.11.0",
    "dom-to-image": "^2.6.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.3",
    "@types/react": "^16.9.49",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
